*{
    box-sizing: border-box;
}
/*  Clases generales */

/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

/* selecciona el ul*/


nav>ul{
    display: flex;

    /*alinea sus elementos al centro*/

    align-items: center;

    justify-content: space-around;

    border-bottom: 1px solid #fff;

    padding-bottom: 0.5rem;
}

article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2>img{
    display: flex;
    align-items: flex-start;
    gap: 1rem;

}



section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 14px;
}

body{
    background-color: black;
    margin: 0%;
}

title{
    color: aqua;
    text-align: center;
}

li{
    font-size: 20px;
    color: black;
}

h1{
    color: aqua;
    text-align: center;
}

h2{
    color: red;
}

p{
    color: white;
}
div{
    color: white;
}

footer{
    
    color: white;
}

.header{
    grid-column: span ;
    background-color: gold;
    color: black;
    grid-column: span 12;

    
}

@media(min-width 1024.1px){
aside{
    
    background-color: yellow;
    color: black;
    grid-auto-rows:auto;
    
}
}

aside{
    
    background-color: yellow;
    color: black;
    grid-column: 12;
    
}

@media(min-width: 1024.1px){
.main{
    grid-column: span 4;
    background-color: lime;
    color: black;
}
}





.caja_exterior{
    background-color: aqua;
    color: black;
    border:5px;
    padding: 1.5rem;
}


.eres_bloque{
    display: block;
}

.fondo_carmesi{
    background-color: crimson; 
    color: solid white;
    border: 5px;
    padding: 1.5rem;
    grid-column: 8;
    
    
 
}

.ilustracion{
    border: 4px solid #fff;
    }

.foter_blog{
    background-color: aqua;
    color: white;
    border: 2rem;
    grid-column: span 12;
    align-items: center;

    justify-content: space-around;

    padding-right: 4rem;
    padding-left: 0;

    font-size: 0.9rem;
    
}

aside>h2{
    text-align: center;

    font-size: 1.3rem;
}

aside>div{
    color: #fff;
    background-color: rgb(44, 43, 43);
}

aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

/* si la pantalla mide mínimo 1024.1 px y máximo 1324.1 entonces... */

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}


@media (min-width: 1100px){
nav>ul{
    list-style: none;
    text-decoration: none;
    display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
}

/* desde 0 hasta 1099px compórtate así: */

nav ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid red;
    padding-bottom: 1.5rem;
}

nav{
    background-color: #000;
    color: #fff;
    border: 1px;

    position: fixed;
    width: 100%;
}

/* fin pantallas grandes */

.chico{
    height: 50px;
}
.grande{
    height: 600px;
}

/* fin barra de navegación */

/* footer del blog */

/* fin del footer del blog */
